<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends List</title>
    <style>
      * {
        margin: 0;
        padding: 3px;
      }

      .box-block,
      .result,
      .hidden {
        flex-direction: column;
        max-width: 500px;
        display: none;
      }

      .input-field {
        padding: 5px;
        margin-bottom: 10px;
      }
      .btn {
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      button {
        cursor: pointer;
      }
      .list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .list-item:hover {
        background-color: burlywood;
      }
      .result {
        max-height: 450px;
        overflow: scroll;
        border: 1px solid black;
        border-radius: 8px;
      }
      .result::-webkit-scrollbar {
        display: none;
      }
      input:focus {
        outline: none;
      }

      .total-friends {
        margin-left: 10px;
        background: rgb(46, 54, 32);
        padding: 5px 16px;
        border-radius: 4px;
        color: white;
      }
      .add-new-friend,
      .get-list-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        background: darkslategrey;
        padding: 5px 16px;
        border-radius: 4px;
        color: white;
      }
      .get-list-btn {
        margin-right: 10px;
      }
      .add-new-friend:hover,
      .get-list-btn:hover {
        background-color: transparent;
        color: darkcyan;
        border-color: aqua;
      }
      .select-wrap {
        display: none;
        margin-bottom: 20px;
      }
      .edit-btn {
        margin-left: auto;
        margin-right: 10px;
        padding: 3px 10px;
      }
      .save-btn {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="wrapper">
        <div class="friend-list">
          Your GOOD friend is
          <span class="total-friends">16</span>
        </div>
        <button class="get-list-btn">Get List</button>
        <button class="add-new-friend">Add New Friend</button>
      </div>
      <div class="select-wrap">
        <label for="friend">How many GOOD friend do you have : </label>
        <select name="friend" id="friend">
          <option value="Select">Select</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <div class="hidden">
        <input
          type="text"
          name="name"
          class="input-field"
          placeholder="Friend's name"
        />
        <button type="button" class="btn">Save friend list</button>
      </div>
      <div class="box-block"></div>
      <div class="result">
        <h2>Your Friends</h2>
      </div>
    </div>
  </body>
  <script>
    // Selection element
    const select = document.querySelector("select");
    const getListBtn = document.querySelector(".get-list-btn");
    const box = document.querySelector(".box-block");
    const addNewFriend = document.querySelector(".add-new-friend");
    const result = document.querySelector(".result");
    const totalFriends = document.querySelector(".total-friends");
    const inputField = document.querySelector(".input-field");
    const btn = document.querySelector(".btn");
    let node = "";
    let friends = [];

    // Getting all friends list first and show number of friends on dom
    async function gettingList() {
      const response = await fetch("/getlist");
      const data = await response.json();
      totalFriends.innerHTML = data.length;
      addDataToDom(data);
    }
    gettingList();

    // Show All friend list
    getListBtn.addEventListener("click", () => {
      result.style.display = "block";
    });

    // Show Add new friend fields
    addNewFriend.addEventListener("click", () => {
      document.querySelector(".select-wrap").style.display = "block";
    });

    // Select option and show input fields
    select.addEventListener("change", (e) => {
      node = "";
      const inputs = document.querySelectorAll(".input-field");
      inputs.forEach((input) => input.remove());

      const number = Number(e.target.value);
      box.style.display = "flex";
      for (i = 1; i <= number; i++) {
        node = inputField.cloneNode(true);
        validateName(node);
        box.append(node);
      }
      box.append(btn);
    });

    // Validate name function
    function validateName(element) {
      var regex = /^[a-zA-Z ]{3,30}$/;
      element.addEventListener("input", (e) => {
        const value = e.currentTarget.value;

        if (value.match(regex)) {
          e.currentTarget.style.borderColor = "green";
          btn.disabled = false;
        } else {
          e.currentTarget.style.borderColor = "red";
          btn.disabled = true;
        }
      });
    }

    // Save Friend list function on click to the button
    btn.addEventListener("click", (e) => {
      friends = [];
      const inputs = document.querySelectorAll(".input-field");
      inputs.forEach((input) => {
        if (input.value) {
          friends.push({ name: input.value });
          input.value = "";
        }
      });
      if (friends.length > 0) {
        result.style.display = "block";
        let AllFriendsData = fetchFriend(friends);
        AllFriendsData.then((data) => {
          let recData = data.json();
          recData.then((data) => {
            addDataToDom(data);
            totalFriends.innerHTML = data.length;
          });
        });
      }
    });

    // fetch data - return reponse in form of friends list (total)
    async function fetchFriend(friends) {
      const url = "/api";
      let options = {
        method: "post",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(friends),
      };
      const response = await fetch(url, options);
      return response;
    }

    // Add data to dom - update dom when add friend, edit friend and remove friend
    function addDataToDom(arr) {
      const listItems = result.querySelectorAll(".list-item");
      listItems.forEach((item) => item.remove());

      for (let i = arr.length - 1; i >= 0; i--) {
        result.insertAdjacentHTML(
          "beforeend",
          genrateResult(i, arr[i]._id, arr[i].name)
        );
      }
      switchToInput();
      removeFriend();
    }

    // generate result string for updating dom
    function genrateResult(n, id, name) {
      const str = `<div class="list-item"><p><span class="num">${
        n + 1
      }</span>: <span class="friend-name">${name}</span> </p>
      <button data-id="${id}" type="button" class="edit-btn">Edit</button>
      <button data-id="${id}" type="button" class="remove-btn">Remove</button>
      </div>`;
      return str;
    }

    // Switch to input field when click to edit button
    function switchToInput() {
      const edit = document.querySelectorAll(".edit-btn");
      edit.forEach((btn, i) => {
        btn.addEventListener("click", (e) => {
          const parent = e.target.parentElement;
          const name = parent.querySelector(".friend-name");
          const pTag = parent.querySelector("p");

          if (e.target.innerHTML == "Cancel") {
            switchToText(pTag, name, e.target);
            return;
          }
          const ele = document.createElement("input");
          const btn = document.createElement("button");
          const id = e.target.dataset.id;
          ele.setAttribute("type", "text");
          ele.setAttribute("data-id", `${id}`);
          ele.setAttribute("value", `${name.innerHTML}`);
          btn.setAttribute("class", "save-btn");

          btn.innerHTML = "Save";
          e.target.innerHTML = "Cancel";

          pTag.append(ele);
          pTag.append(btn);

          // console.log(parent, pTag, ele);
          name.style.display = "none";
        });
      });
    }

    // Switch input to text
    function switchToText(pTag, name, targetEle) {
      const input = pTag.querySelector("input");
      name.style.display = "inline";
      pTag.querySelector(".save-btn").remove();
      input.remove();
      targetEle.innerHTML = "Edit";
    }

    // Remove friends by click on remove button
    function removeFriend() {
      const removeButtons = document.querySelectorAll(".remove-btn");
      removeButtons.forEach((button) => {
        button.addEventListener("click", (e) => {
          const id = { id: button.dataset.id };
          const updatedRes = fetchRemoveId(id);
          updatedRes.then((res) => {
            const data = res.json();
            data.then((data) => {
              addDataToDom(data);
              totalFriends.innerHTML = data.length;
            });
          });
        });
      });
    }

    // When click save update name
    async function fetchUpdateName(id, name) {
      const url = "/update-name";
      const options = {
        method: "post",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(id, name),
      };

      const response = await fetch(url, options);
      return response;
    }

    // Getting removal unique _id from database
    async function fetchRemoveId(id) {
      const url = "/delete-name";
      const options = {
        method: "post",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(id),
      };

      const response = await fetch(url, options);
      return response;
    }
    // 1. add data attribute to remove button✅
    // 2. add event listener to the remove button✅
    // 3. create function for send id to the end point✅
    // 4. update dom✅
  </script>
</html>
